{
  "name": "rtldev-middleware-blesta",
  "description": "The CentralNic Reseller (CNR) Registrar Module for BLESTA",
  "version": "0.0.0-development",
  "private": true,
  "authors": [
    {
      "name": "Kai Schwarz",
      "email": "kai.schwarz@centralnic.com"
    },
    {
      "name": "Asif Nawaz",
      "email": "asif.nawaz@centralnic.com"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": "^24.10.0"
  },
  "homepage": "https://github.com/centralnicgroup-opensource/rtldev-middleware-blesta",
  "repository": "github:centralnicgroup-opensource/rtldev-middleware-blesta.git",
  "bugs": "https://github.com/centralnicgroup-opensource/rtldev-middleware-blesta/issues",
  "keywords": [
    "blesta",
    "web host automation platform",
    "registrar module",
    "domain registrar module",
    "hexonet",
    "ispapi",
    "cnr",
    "centralnic reseller",
    "domain",
    "isp",
    "registration"
  ],
  "overrides": {
    "glob-parent": "^6.0.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "end-of-stream-promise": "^1.0.0",
    "gulp": "^5.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-composer": "^0.4.5",
    "gulp-rename": "^2.1.0",
    "gulp-zip": "^6.1.0",
    "semantic-release": "^25.0.1",
    "semantic-release-replace-plugin": "github:centralnicgroup-opensource/rtldev-middleware-semantic-release-replace-plugin",
    "semantic-release-teams-notify-plugin": "github:centralnicgroup-opensource/rtldev-middleware-semantic-release-notify-plugin"
  },
  "scripts": {
		"codeCheck": "composer run-script codecheck",
		"codeFix": "composer run-script codefix"
	}
}
